{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Database": {
    "ConnectionString": "sup",
    "UseLazyLoading": true,
    "DbProvider": "mssql-in-memory"
  }
}
